<phpunit bootstrap="vendor/autoload.php" cacheResult="false" colors="true">
	<php>
		<ini name="error_log" value="test/error.log" />

		<const name="RECIPIENT_EMAIL" value="" />
		<const name="RECIPIENT_NAME" value="" />

		<const name="CC_EMAIL" value="" />
		<const name="CC_NAME" value="" />

		<const name="BCC_EMAIL" value="" />
		<const name="BCC_NAME" value="" />

		<const name="SMTP_HOST" value="" />
		<const name="SMTP_USERNAME" value="" />
		<const name="SMTP_PASSWORD" value="" />
		<const name="SMTP_PORT" value="" />
		<const name="SMTP_DISPLAY" value="" />
		<const name="SMTP_ADDRESS" value="" />

		<const name="SENDINBLUE_APIKEY" value="" />
		<const name="SENDINBLUE_DISPLAY" value="" />
		<const name="SENDINBLUE_ADDRESS" value="" />
	</php>

	<testsuites>
		<testsuite name="Unit Test">
			<directory>test/unit</directory>
		</testsuite>
	</testsuites>
</phpunit>
